<!DOCTYPE html>

<html>
    <head>
                <title>Gun Woo Jin</title>
                <meta charset="UTF-8">
    </head>

    <body>
        <script>
            document.alinkColor = "grey";
            document.linkColor = "black";
            document.vlinkColor = "black";

            function ArefColor(color){
                var hyperlink = document.querySelectorAll('a');
                    var i = 0;
                    while(i < hyperlink.length)
                        {
                        hyperlink[i].style.color = color;
                        i = i + 1;
                        }
            }

            function nightDayhandler(self)
            {   var target = document.querySelector('body');
                if (self.value === 'night') 
                    {
                    target.style.backgroundColor = 'black';
                    target.style.color = 'white';
                    self.value = 'day';
                    ArefColor('white')
    
                    } else 
                    {
                    target.style.backgroundColor = 'white';
                    target.style.color = 'black';
                    self.value = 'night';
                    ArefColor('black')  
                    }

            }
        </script>

        <input id= "night_day" type="button" value="night" onclick="
        nightDayhandler(this)">

        <h1><a href="index.html">Gun Woo Jin</a></h1>
        <div id="grid">
            <ol>
                <h3>
                    <li><a href="fashion2.html">Fashion</a></li>
                    <li><a href="coding2.html">Coding</a></li>
                    <li><a href="stock2.html">Stock</a></li>
                    <li><a href="board.html">Board</a></li>
                </h3>
            </ol>    

            <div style="text-align: center;" ><iframe width="700" height="394" src="https://www.youtube.com/embed/qiaMDPXnrJ8?list=PLXY68w-grSxtlxAE0iQkSC9RGfiaaBLNp" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <style>
            a{
                text-decoration-line: none;
            }
            iframe{
                margin:40px;
            }
            #grid{
                display: grid;
                grid-template-columns: 192px 1fr;
            }
            h1{
                font-size: 50px;
                text-align: center;
                margin-bottom:0px;
                padding-bottom: 30px;
                border-bottom:2px solid gray;
            }
            ol{
                font-size: 15px;
                border-right: 2px solid gray;
                width:150px;
                margin: 0px;
                padding: 20px;
                text-align: center;
                list-style: none;
            }
            h3{
                margin:0px;
                line-height: 50px;
            }
            body{
                margin:0px;
            }
            @media(max-width:950px){
                #grid{
                    display: block;
                }
                ol{
                    display: contents;
                }
                h3{
                    padding-bottom: 10px;
                    border-bottom: 2px solid grey;
                }
                iframe{
                    width:595px;
                    height:335px;
                    margin:10px 0px 0px;
                }
            }
            @media(max-width:620px){
                iframe{
                    width:498px;
                    height:280px;
                }
            }
            @media(max-width:520px){
                iframe{
                    width:400px;
                    height: 226px;
                }
            }
            @media(max-width:350px){
                h1{
                font-size: 40px;
                }
            }
            @media(max-width:270px){
                h1{
                font-size: 35px;
                }
            }
            @media(max-width:250px){
                h1{
                display: none;
                }
            }
    </style>
    </body>
</html>